[System]
Name='dki'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='E'
Range=[-6 6]
NumMFs=7
MF1='NB':'zmf',[-5.8 -4.2]
MF2='NM':'trapmf',[-5.8 -4.2 -3.8 -2.2]
MF3='NS':'trapmf',[-3.8 -2.2 -1.8 -0.2]
MF4='Z':'trapmf',[-1.8 -0.2 0.2 1.8]
MF5='PS':'trapmf',[0.2 1.8 2.2 3.8]
MF6='PM':'trapmf',[2.2 3.8 4.2 5.8]
MF7='PB':'smf',[4.2 5.8]

[Input2]
Name='EC'
Range=[-6 6]
NumMFs=7
MF1='NB':'zmf',[-5.8 -4.2]
MF2='NM':'trapmf',[-5.8 -4.2 -3.8 -2.2]
MF3='NS':'trapmf',[-3.8 -2.2 -1.8 -0.2]
MF4='Z':'trapmf',[-1.8 -0.2 0.2 1.8]
MF5='PS':'trapmf',[0.2 1.8 2.2 3.8]
MF6='PM':'trapmf',[2.2 3.8 4.2 5.8]
MF7='PB':'smf',[4.2 5.8]

[Output1]
Name='deltaKi'
Range=[-10 10]
NumMFs=7
MF1='NB':'zmf',[-9.667 -7]
MF2='NM':'trapmf',[-9.667 -7 -6.334 -3.666]
MF3='NS':'trapmf',[-6.334 -3.666 -3 -0.3333]
MF4='Z':'trapmf',[-3 -0.3333 0.3333 3]
MF5='PS':'trapmf',[0.3333 3 3.666 6.334]
MF6='PM':'trapmf',[3.666 6.334 7 9.667]
MF7='PB':'smf',[7 9.667]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 7 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
