[System]
Name='fuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='Z0':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3333]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Input2]
Name='Ec'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='Z0':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.3333]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Output1]
Name='¡÷Kp'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='Z0':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.334]

[Output2]
Name='¡÷Ki'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='Z0':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.334]

[Output3]
Name='¡÷Kd'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='Z0':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.334]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 5 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 7 (1) : 1
