Model {
  Name			  "Fuzzy_PID_1_r"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.41"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Mon May 24 21:02:53 2010"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat May 29 15:33:12 2010"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:41>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      DimensionsMode	      "auto"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
    Block {
      BlockType		      ZeroPole
      Zeros		      "[1]"
      Poles		      "[0 1]"
      Gain		      "[1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
    }
  }
  System {
    Name		    "Fuzzy_PID_1_r"
    Location		    [2, 82, 1270, 719]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [575, 20, 595, 40]
      Decimation	      "10"
    }
    Block {
      BlockType		      SubSystem
      Name		      "FuzPID"
      Ports		      [1, 1]
      Position		      [450, 150, 525, 200]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskPromptString	      "Proportional(Kp)|Integral(Ki)|Derivative(Kd)|DeltaProportional(dKp)|DeltaIntegral(dKi)|D"
      "eltaDerivative(dKd)|factor of error|factor of de/dt"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,"
      MaskVariables	      "Kp=@1;Ki=@2;Kd=@3;dKp=@4;dKi=@5;dKd=@6;Ke=@7;Kec=@8;"
      MaskDisplay	      "disp('Fuzzy PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Kp_gui|Ki_gui|Kd_gui|dKp_gui|dKi_gui|dKd_gui|1|1/derror_max"
      MaskTabNameString	      ",,,,,,,"
      System {
	Name			"FuzPID"
	Location		[2, 82, 1270, 719]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "error"
	  Position		  [25, 53, 55, 67]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Fuzzy"
	  Ports			  [2, 3]
	  Position		  [95, 39, 140, 111]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDescription	  "Fuzzy Bolck"
	  MaskPromptString	  "factor of error|factor of de/dt"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "Ke=@1;Kec=@2;"
	  MaskDisplay		  "disp('Fuzzy')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "Ke|Kec"
	  MaskTabNameString	  ","
	  System {
	    Name		    "Fuzzy"
	    Location		    [2, 88, 1270, 719]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "e"
	      Position		      [60, 58, 90, 72]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ec"
	      Position		      [25, 93, 55, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 3]
	      Position		      [380, 36, 385, 134]
	      ShowName		      off
	      Outputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      Position		      [90, 85, 120, 115]
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Fuzzy Logic \nController"
	      Ports		      [1, 1]
	      Position		      [295, 65, 345, 105]
	      FontName		      "Arial"
	      SourceBlock	      "fuzblock/Fuzzy Logic \nController"
	      SourceType	      "FIS"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      fis		      "fuzzyPID"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ke"
	      Position		      [125, 50, 155, 80]
	      Gain		      "Ke"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Kec"
	      Position		      [150, 85, 180, 115]
	      Gain		      "Kec"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [2, 1]
	      Position		      [200, 48, 205, 117]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold"
	      Position		      [230, 70, 265, 100]
	      SampleTime	      "0.005"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U1"
	      Position		      [410, 48, 440, 62]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U2"
	      Position		      [410, 78, 440, 92]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U3"
	      Position		      [410, 108, 440, 122]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "Kec"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Zero-Order\nHold"
	      SrcPort		      1
	      DstBlock		      "Fuzzy Logic \nController"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Kec"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Ke"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fuzzy Logic \nController"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "e"
	      SrcPort		      1
	      DstBlock		      "Ke"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ec"
	      SrcPort		      1
	      DstBlock		      "Derivative"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "U1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "U2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "U3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "PID parameters\n Regulation"
	  Ports			  [4, 1]
	  Position		  [280, 45, 340, 140]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskPromptString	  "Proportional(Kp)|Integral(Ki)|Derivative(Kd)"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVarAliasString	  ",,"
	  MaskVariables		  "Kp=@1;Ki=@2;Kd=@3;"
	  MaskDisplay		  "disp('PID\\nRegulation')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "Kp|Ki|Kd"
	  MaskTabNameString	  ",,"
	  System {
	    Name		    "PID parameters\n Regulation"
	    Location		    [2, 82, 1270, 719]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "dKp"
	      Position		      [145, 28, 175, 42]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "dKi"
	      Position		      [100, 118, 130, 132]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "dKd"
	      Position		      [100, 208, 130, 222]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "error"
	      Position		      [25, 93, 55, 107]
	      Port		      "4"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative1"
	      Position		      [325, 200, 355, 230]
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      Ports		      [1, 1]
	      Position		      [325, 120, 355, 150]
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Kd"
	      Position		      [140, 232, 165, 258]
	      Value		      "Kd"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Ki"
	      Position		      [140, 137, 165, 163]
	      Value		      "Ki"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Kp"
	      Position		      [185, 52, 210, 78]
	      Value		      "Kp"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [325, 84, 345, 106]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      Ports		      [2, 1]
	      Position		      [285, 124, 305, 146]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product2"
	      Ports		      [2, 1]
	      Position		      [285, 204, 305, 226]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [3, 1]
	      Position		      [435, 108, 455, 152]
	      ShowName		      off
	      Inputs		      "|+++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      Ports		      [2, 1]
	      Position		      [275, 43, 295, 87]
	      ShowName		      off
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum4"
	      Ports		      [2, 1]
	      Position		      [230, 113, 250, 157]
	      ShowName		      off
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum5"
	      Ports		      [2, 1]
	      Position		      [230, 193, 250, 237]
	      ShowName		      off
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "u"
	      Position		      [505, 123, 535, 137]
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Derivative1"
	      SrcPort		      1
	      Points		      [60, 0]
	      DstBlock		      "Sum"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "u"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "dKp"
	      SrcPort		      1
	      Points		      [80, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      Points		      [5, 0; 0, 25]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "error"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		Points			[180, 0]
		Branch {
		  DstBlock		  "Product"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 30]
		  DstBlock		  "Product1"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, 85; 185, 0]
		DstBlock		"Product2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Kp"
	      SrcPort		      1
	      Points		      [0, 15]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "dKi"
	      SrcPort		      1
	      Points		      [80, 0]
	      DstBlock		      "Sum4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ki"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "dKd"
	      SrcPort		      1
	      DstBlock		      "Sum5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Kd"
	      SrcPort		      1
	      Points		      [20, 0; 0, -15]
	      DstBlock		      "Sum5"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum4"
	      SrcPort		      1
	      Points		      [5, 0; 0, 5]
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product2"
	      SrcPort		      1
	      DstBlock		      "Derivative1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum5"
	      SrcPort		      1
	      Points		      [5, 0; 0, 5]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "dKd"
	  Position		  [225, 90, 255, 120]
	  NamePlacement		  "alternate"
	  Gain			  "0.03"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "dKi"
	  Position		  [195, 60, 225, 90]
	  NamePlacement		  "alternate"
	  Gain			  "0.05"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "dKp"
	  Position		  [165, 35, 195, 65]
	  NamePlacement		  "alternate"
	  Gain			  "-4"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  Position		  [375, 88, 405, 102]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "error"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Labels		    [0, 0]
	    DstBlock		    "Fuzzy"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 35]
	    Branch {
	      Labels		      [0, 0]
	      DstBlock		      "Fuzzy"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 60; 190, 0]
	      DstBlock		      "PID parameters\n Regulation"
	      DstPort		      4
	    }
	  }
	}
	Line {
	  SrcBlock		  "Fuzzy"
	  SrcPort		  1
	  DstBlock		  "dKp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fuzzy"
	  SrcPort		  2
	  DstBlock		  "dKi"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fuzzy"
	  SrcPort		  3
	  Points		  [0, 5]
	  DstBlock		  "dKd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dKp"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "PID parameters\n Regulation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dKi"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "PID parameters\n Regulation"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "dKd"
	  SrcPort		  1
	  DstBlock		  "PID parameters\n Regulation"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "PID parameters\n Regulation"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [3, 1]
      Position		      [765, 125, 770, 195]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID"
      Ports		      [1, 1]
      Position		      [450, 74, 525, 126]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDescription	      "Traditonal PID controller with three parameters:Proportional(Kp),Integral(Ki) and Derivat"
      "ive(Kd)"
      MaskPromptString	      "Proportional(Kp)|Integral(Ki)|Derivative(Kd)"
      MaskStyleString	      "edit,edit,edit"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskVarAliasString      ",,"
      MaskVariables	      "Kp=@1;Ki=@2;Kd=@3;"
      MaskDisplay	      "disp('PID Controller')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Kp_gui|Ki_gui|Kd_gui"
      MaskTabNameString	      ",,"
      System {
	Name			"PID"
	Location		[2, 82, 1270, 719]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "error"
	  Position		  [25, 83, 55, 97]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  Position		  [145, 125, 175, 155]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [145, 75, 175, 105]
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd"
	  Position		  [90, 125, 120, 155]
	  Gain			  "Kd"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki"
	  Position		  [90, 75, 120, 105]
	  Gain			  "Ki"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp"
	  Position		  [130, 25, 160, 55]
	  Gain			  "Kp"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [3, 1]
	  Position		  [255, 63, 275, 107]
	  ShowName		  off
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  Position		  [325, 78, 355, 92]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "error"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Kp"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Ki"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "Kd"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Ki"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Kd"
	  SrcPort		  1
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Kp"
	  SrcPort		  1
	  Points		  [35, 0; 0, 40]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  Points		  [30, 0; 0, -40]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ZeroPole
      Name		      "SG system"
      Position		      [555, 155, 680, 195]
      Zeros		      "[]"
      Poles		      "[-1/6 -20 -100]"
      Gain		      "20000"
    }
    Block {
      BlockType		      ZeroPole
      Name		      "SG system2"
      Position		      [555, 80, 680, 120]
      Zeros		      "[]"
      Poles		      "[-1/6 -20 -100]"
      Gain		      "20000"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder1"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [270, 80, 345, 120]
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[3 45 954 496.5 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40"
      ",25,25,10],[28,28,43,43]);"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskCapabilities	      "slmaskedcaps(gcbh)"
      System {
	Name			"Signal Builder1"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 42, 160, 618]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Signal 3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [390, 85, 420, 115]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [390, 160, 420, 190]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [825, 85, 885, 115]
      VariableName	      "Ut1"
      MaxDataPoints	      "inf"
      SampleTime	      "0.0001"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [825, 215, 885, 245]
      VariableName	      "Ut2"
      MaxDataPoints	      "inf"
      SampleTime	      "0.0001"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      Position		      [400, 20, 460, 50]
      VariableName	      "Uref"
      MaxDataPoints	      "inf"
      SampleTime	      "0.0001"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [655, 15, 715, 45]
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "0.0001"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Scope
      Name		      "Ut"
      Ports		      [1]
      Position		      [800, 144, 830, 176]
      Floating		      off
      Location		      [5, 52, 1285, 735]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1"
      YMin		      "1"
      YMax		      "1.0025"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "PID"
      SrcPort		      1
      DstBlock		      "SG system2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "PID"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Ut"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FuzPID"
      SrcPort		      1
      DstBlock		      "SG system"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SG system"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	Points			[0, 55]
	Branch {
	  Points		  [-335, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
      Branch {
	Points			[10, 0]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "FuzPID"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SG system2"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	Points			[0, 40]
	Branch {
	  Points		  [-330, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  Points		  [15, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Signal Builder1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	Branch {
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 70; 390, 0]
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace4"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"          (FC= #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "   \"0/LRG0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    L P   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #0!   !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   &X   !X1&%T80      >41A=&$      '-T97!8      !S=&5P60      >4UI;@    "
    "   'E-87@       !C;VQO<@      ;&EN95-T>6QE &QI;F57:61T: !L86)E;       ;W5T26YD97@     #@   .@    &    \"     8    "
    "     !0    @    !    %P    $         \"0   +@              #,S,S,S,^,_-#,S,S,SXS^8./5[;HGC/_L]M\\2IW^,_7T-Y#>4UY#_"
    "#2#M6((SD/R9._9Y;XN0_BE._YY8XY3_N6($PTH[E/U%>0WD-Y>4_M6,%PD@[YC\\9:<<*A)'F/WQNB5._Y^8_X'-+G/H]YS]$>0WE-93G/ZA^SRUQ"
    "ZN<_\"X21=JQ Z#]OB5._YY;H/]..%0@C[>@_-I374%Y#Z3^:F9F9F9GI/P       / _#@   .@    &    \"     8         !0    @    !"
    "    %P    $         \"0   +@    !      #P/P$      / _        \\#]A=S@#*GGO/Y[U^Y4!]NX_9U/GF!IZ[C^6WQ-\"U@CN/YA&3X-"
    "+I>T_:9/N=C%2[3\\9LN1IS!'M/\\IA@P?>Y>P_57EO%9G/[#]5>6\\5F<_L/\\IA@P?>Y>P_&;+D:<P1[3]ID^YV,5+M/YA&3X-+I>T_EM\\30M8("
    "[C]G4^>8&GKN/Y[U^Y4!]NX_8G<X RIY[S\\       #P/P       / _#@   #@    &    \"     8         !0    @    !     0    $ "
    "        \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (             "
    "  .    .     8    (    !@         %    \"     $    !     0         )    \"            /#_#@   #@    &    \"     8 "
    "        !0    @    !     0    $         \"0    @           #P?PX   !(    !@    @    &          4    (     0    ,  "
    "  !          D    8    V(%S1I3VYC\\          -B!<T:4]N8_#@   #     &    \"     0         !0    @    !     0    $  "
    "       $  ! \"T    .    .     8    (    !@         %    \"     $    !     0         )    \"            /@_#@   #@ "
    "   &    \"     0         !0    @    !    \"     $         $     @   !3:6=N86P@,PX    X    !@    @    &          4 "
    "   (     0    $    !          D    (            \\#\\.    L $   8    (     @         %    \"     $    !     0     "
    "    %  0 \"P    $    W    8VAA;FYE;',   !Y3&EM         &QA8F5L4&]S    ;&%B96Q(      !L86)E;%!A=&-H   .    .     8 "
    "   (    !@         %    \"     $    !     0         )    \"            / _#@   $     &    \"     8         !0    @"
    "    !     @    $         \"0   !     T,S,S,S/K/S0S,S,S,_,_#@   #     &    \"     0         !0    @    !     @    $"
    "         $  \" %1,   .    .     8    (    !@         %    \"     $    !     0         )    \"        ! !1J1 #@   #"
    "@    &    \"     8         !0    @    !     0    $         \"0    @        0 4*D0 X   !H @  !@    @    \"         "
    " 4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I<W!-;V1E        ;6EN5&EM90        !M87A"
    "4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,               X   !     !@    @    &          4  "
    "  (     0    (    !          D    0                      #P/PX    X    !@    @    &          4    (     0    $    "
    "!          D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0         )    \"        "
    "       #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX   !     !@    @  "
    "  $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4       X    X    !@    @    &          4    "
    "(     0    $    !          D    (               .    ,     8    (    !          %    \"     $    \"     0         "
    "0  ( ;VX   X   \"  0  !@    @    \"          4    (     0    $    !          4 !  .     0   #@   !A8W1I=F5$:7-P261"
    "X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X    X    !@    @    &          4    (     0    $    ! "
    "         D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0         )    $          "
    "             \\#\\.    .     8    (    !          %    \"     $    '     0         0    !P   $=R;W5P(#$ #@   $    "
    " &    \"     8         !0    @    !     @    $         \"0   !                       / _#@   #@    &    \"     8  "
    "       !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $   "
    " !          D    (               .    @     8    (    $0         !          $ ! !-0T]3 0    @   !3:6=3=6ET90X   !("
    "    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    $    #    #@    @+   &  "
    "  \"     D         !0    @    !    V H   $          @   -@*     4E-      X    X\"@  !@    @    \"          4    ( "
    "    0    $    !          4 !  %     0    4   !-0T]3      X   #P\"0  !@    @    1          $          0 $ $U#3U,!  "
    "  #0   $9I;&57<F%P<&5R7U\\    .    L D   8    (     0         %    \"     <    !     0         .    ( (   8    (  "
    "  \"0         %    \"    / !   !     0         \"    \\ $   (    ,    F    -@   #8    : $  , !  #P 0            !'"
    "<F]U<', 4VEG;F%L<P!81&%T80!91&%T80!3:6=3=6ET95-I9VYA; !.86UE %5S97)$871A %-I9U-U:71E1W)O=7  06-T:79E4VEG;F%L %-I9U"
    "-U:71E $UE=&AO9 !!8W1I=F5'<F]U<                              %                    \"                     H        "
    "                                       ,                    !    !0    (                    \"     P    $         "
    "           #     0    $                    $     @    (                    %    !                0    $    !     P"
    "    $    \"     0    (    \"     P    $         !     $    !                                                      "
    "                                         .          X   #H    !@    @    &          4    (     0   !<    !        "
    "  D   \"X               S,S,S,S/C/S0S,S,S,^,_F#CU>VZ)XS_[/;?$J=_C/U]#>0WE->0_PT@[5B\",Y#\\F3OV>6^+D/XI3O^>6..4_[EB"
    "!,-*.Y3]17D-Y#>7E/[5C!<)(.^8_&6G'\"H21YC]\\;HE3O^?F/^!S2YSZ/><_1'D-Y364YS^H?L\\M<>KG/PN$D7:L0.@_;XE3O^>6Z#_3CA4((^"
    "WH/S:4UU!>0^D_FIF9F9F9Z3\\       #P/PX   #H    !@    @    &          4    (     0   !<    !          D   \"X     0"
    "      \\#\\!      #P/P       / _87<X RIY[S^>]?N5 ?;N/V=3YY@:>NX_EM\\30M8([C^81D^#2Z7M/VF3[G8Q4NT_&;+D:<P1[3_*88,'W"
    "N7L/U5Y;Q69S^P_57EO%9G/[#_*88,'WN7L/QFRY&G,$>T_:9/N=C%2[3^81D^#2Z7M/Y;?$T+6\".X_9U/GF!IZ[C^>]?N5 ?;N/V)W. ,J>>\\_ "
    "       \\#\\       #P/PX   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     "
    "0    ,    !    #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     @"
    "    (    .    T 0   8    (     0         %    \"     0    !     0         .    .     8    (     @         %    \" "
    "    $          0         %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $         !0 "
    "$  D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          %    \"   "
    "             0         0          X    P    !@    @    &          4    (               !          D         #@   #"
    "     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"    "
    "            0         )          X   !H 0  !@    @    \"          4    (     0    $    !          4 !  -     0   #"
    "0   !.86UE            4VEG;F%L<P       $%C=&EV95-I9VYA; !5<V5R1&%T80            X    P    !@    @    $          4 "
    "   (               !         !          #@   $@    &    \"     T         !0    @    &     0    $         !@   !@  "
    "     #= @    $    !    !     $    .    ,     8    (    !@         %    \"                0         )          X   "
    " P    !@    @    &          4    (               !          D         #@   *@!   &    \"     (         !0    @    "
    "!     0    $         !0 $  P    !    /    $YA;64          $UE=&AO9        $=R;W5P<P       $%C=&EV94=R;W5P %5S97)$8"
    "71A           .    ,     8    (    !          %    \"                0         0          X    P    !@    @    $  "
    "        4    (               !         !          #@   $@    &    \"     T         !0    @    &     0    $        "
    " !@   !@       #= @    $    !    !0    (    .    ,     8    (    !@         %    \"                0         )    "
    "      X    P    !@    @    &          4    (               !          D         #@   (@    &    \"     D         !"
    "0    @    !    6     $          @   %@      4E-      X   !(    !@    @    \"          4    (     0    $    !      "
    "    4 !  %     0    4   !-0T]3      X         "
  }
}
