[System]
Name='demo1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=7
MF1='NB':'trapmf',[-9.68 -9.68 -3.48 -2.12]
MF2='NM':'trimf',[-4.17 -1.94 -0.992]
MF3='NS':'trimf',[-2.05 -0.886 0]
MF4='Z':'trimf',[-0.992 0 1.02]
MF5='PS':'trimf',[0 0.728 1.89]
MF6='PM':'trimf',[1 1.91 4.34]
MF7='PB':'trapmf',[1.89 3.21 8.39 8.39]

[Input2]
Name='error_rate'
Range=[-5 5]
NumMFs=7
MF1='NB':'trapmf',[-9.6 -9.6 -3.45 -2.12]
MF2='NM':'trimf',[-3.11 -1.63 -1.03]
MF3='NS':'trimf',[-1.97 -0.675 -0.0265]
MF4='Z':'trimf',[-0.992 0 0.939]
MF5='PS':'trimf',[0 0.675 2.02]
MF6='PM':'trimf',[0.9 1.49 3.06]
MF7='PB':'trapmf',[2.206 3.533 10 10]

[Output1]
Name='control'
Range=[-5 5]
NumMFs=7
MF1='NB':'trapmf',[-10 -10 -3.61 -2.16]
MF2='NM':'trimf',[-3.48 -1.76 -1.11]
MF3='NS':'trimf',[-2.13 -0.755 0.066]
MF4='Z':'trimf',[-1.02 0 1.045]
MF5='PS':'trimf',[0.106 0.7 2.315]
MF6='PM':'trimf',[1.005 1.735 3.32]
MF7='PB':'trapmf',[2.28 3.295 9.45 9.45]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 6, 2 (1) : 1
2 7, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
