[System]
Name='fuzzy_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.666]
MF2='NM':'trimf',[-10 -6.666 -3.334]
MF3='NS':'trimf',[-6.666 -3.334 0]
MF4='Z':'trimf',[-3.34 0 3.34]
MF5='PS':'trimf',[0 3.334 6.666]
MF6='PM':'trimf',[3.334 6.666 10]
MF7='PB':'trimf',[6.666 10 13.33]

[Input2]
Name='ec'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.666]
MF2='NM':'trimf',[-10 -6.66 -3.34]
MF3='NS':'trimf',[-6.666 -3.334 0]
MF4='Z':'trimf',[-3.334 0 3.334]
MF5='PS':'trimf',[0 3.334 6.666]
MF6='PM':'trimf',[3.334 6.666 10]
MF7='PB':'trimf',[6.66 10 13.34]

[Output1]
Name='p'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.33 -1.67]
MF3='NS':'trimf',[-3.333 -1.667 2.22e-016]
MF4='Z':'trimf',[-1.667 -5.551e-017 1.667]
MF5='PS':'trimf',[2.22e-016 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PB':'trimf',[3.333 5 6.667]

[Output2]
Name='i'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.33 -1.67]
MF3='NS':'trimf',[-3.333 -1.667 2.22e-016]
MF4='Z':'trimf',[-1.667 -5.551e-017 1.667]
MF5='PS':'trimf',[2.22e-016 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PB':'trimf',[3.333 5 6.667]

[Output3]
Name='d'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 2.22e-016]
MF4='Z':'trimf',[-1.67 -5.55e-017 1.67]
MF5='PS':'trimf',[2.22e-016 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PB':'trimf',[3.333 5 6.667]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
3 5, 4 4 2 (1) : 1
3 6, 3 5 3 (1) : 1
3 6, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 2 3 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 3 5 4 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 5 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 2 5 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 6, 1 7 7 (1) : 1
