[System]
Name='fuzzy_x'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.4247 3]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.425 -3.00063492063492]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.481 3.08222222222222]

[Output1]
Name='Kp'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'gaussmf',[0.0402 -0.297301587301587]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 -1.388e-17]
MF4='ZO':'trimf',[-0.1 8.674e-19 0.1]
MF5='PS':'trimf',[-1.388e-17 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'gaussmf',[0.048060828857568 0.305]

[Output2]
Name='Ki'
Range=[-0.06 0.06]
NumMFs=7
MF1='NB':'gaussmf',[0.008493 -0.0603174603174603]
MF2='NM':'trimf',[-0.06 -0.04 -0.02]
MF3='NS':'trimf',[-0.04 -0.02 3.469e-18]
MF4='ZO':'trimf',[-0.02 6.505e-19 0.02]
MF5='PS':'trimf',[3.469e-18 0.02 0.04]
MF6='PM':'trimf',[0.02 0.04 0.06]
MF7='PB':'gaussmf',[0.008493 0.06]

[Output3]
Name='Kd'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'gaussmf',[0.043814219856128 -0.3]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 -1.388e-17]
MF4='ZO':'trimf',[-0.1 8.674e-19 0.1]
MF5='PS':'trimf',[-1.388e-17 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'gaussmf',[0.049759472458144 0.307]

[Rules]
1 1, 7 1 5 (1) : 1
2 1, 7 1 5 (1) : 1
3 1, 6 1 4 (1) : 1
4 1, 6 2 4 (1) : 1
5 1, 5 2 4 (1) : 1
6 1, 5 4 7 (1) : 1
7 1, 4 4 7 (1) : 1
1 2, 7 1 3 (1) : 1
2 2, 7 1 3 (1) : 1
3 2, 6 2 3 (1) : 1
4 2, 6 2 3 (1) : 1
5 2, 5 3 4 (1) : 1
6 2, 4 4 3 (1) : 1
7 2, 4 4 6 (1) : 1
1 3, 6 2 1 (1) : 1
2 3, 6 2 1 (1) : 1
3 3, 6 3 2 (1) : 1
4 3, 5 3 3 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 3 5 5 (1) : 1
7 3, 2 5 6 (1) : 1
1 4, 6 2 1 (1) : 1
2 4, 5 3 1 (1) : 1
3 4, 5 3 2 (1) : 1
4 4, 4 4 3 (1) : 1
5 4, 3 5 4 (1) : 1
6 4, 2 5 5 (1) : 1
7 4, 2 6 6 (1) : 1
1 5, 5 3 1 (1) : 1
2 5, 5 3 1 (1) : 1
3 5, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
5 5, 3 5 4 (1) : 1
6 5, 2 6 5 (1) : 1
7 5, 2 6 5 (1) : 1
1 6, 4 4 2 (1) : 1
2 6, 4 4 2 (1) : 1
3 6, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
5 6, 2 6 4 (1) : 1
6 6, 2 7 5 (1) : 1
7 6, 1 7 5 (1) : 1
1 7, 4 4 5 (1) : 1
2 7, 4 4 5 (1) : 1
3 7, 3 5 4 (1) : 1
4 7, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 7, 1 7 7 (1) : 1
7 7, 1 7 7 (1) : 1
