[System]
Name='fuzzy_y'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.680805570072142 -3]
MF2='NM':'trimf',[-3 -2 -0.00793650793650791]
MF3='NS':'trimf',[-2.99 -1 0.992063492063492]
MF4='ZO':'trimf',[-1.96 0.0159 1.94444444444445]
MF5='PS':'trimf',[-0.929 1 2.99206349206349]
MF6='PM':'trimf',[0.0238095238095246 2 3]
MF7='PB':'gaussmf',[0.707768166906682 3]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.694286868489413 -3]
MF2='NM':'trimf',[-3 -2 -0.0238095238095237]
MF3='NS':'trimf',[-2.96 -1 0.928571428571429]
MF4='ZO':'trimf',[-1.96 0 1.99206349206349]
MF5='PS':'trimf',[-0.96 1 2.99206349206349]
MF6='PM':'trimf',[0.0396825396825404 2 3]
MF7='PB':'gaussmf',[0.775713910929724 3.08]

[Output1]
Name='Kp'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'gaussmf',[0.0763176303401663 -0.297]
MF2='NM':'trimf',[-0.3 -0.2 -0.00396825396825401]
MF3='NS':'trimf',[-0.302 -0.1 0.0976190476190477]
MF4='ZO':'trimf',[-0.196 8.67e-19 0.199206349206349]
MF5='PS':'trimf',[-0.0992 0.1 0.296031746031746]
MF6='PM':'trimf',[-0.00238095238095243 0.2 0.3]
MF7='PB':'gaussmf',[0.0831122047424704 0.305]

[Output2]
Name='Ki'
Range=[-0.06 0.06]
NumMFs=7
MF1='NB':'gaussmf',[0.008493 -0.0603174603174603]
MF2='NM':'trimf',[-0.06 -0.04 -0.02]
MF3='NS':'trimf',[-0.04 -0.02 3.469e-18]
MF4='ZO':'trimf',[-0.02 6.505e-19 0.02]
MF5='PS':'trimf',[3.469e-18 0.02 0.04]
MF6='PM':'trimf',[0.02 0.04 0.06]
MF7='PB':'gaussmf',[0.008493 0.06]

[Output3]
Name='Kd'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'gaussmf',[0.0775174658993034 -0.3]
MF2='NM':'trimf',[-0.3 -0.2 -0.00238095238095243]
MF3='NS':'trimf',[-0.296 -0.1 0.0976190476190477]
MF4='ZO':'trimf',[-0.199 8.67e-19 0.199206349206349]
MF5='PS':'trimf',[-0.0976 0.1 0.297619047619048]
MF6='PM':'trimf',[-0.00238095238095243 0.2 0.3]
MF7='PB':'gaussmf',[0.0780701991344114 0.307]

[Rules]
1 1, 7 1 5 (1) : 1
2 1, 7 1 5 (1) : 1
3 1, 6 1 4 (1) : 1
4 1, 6 2 4 (1) : 1
5 1, 5 2 4 (1) : 1
6 1, 5 4 7 (1) : 1
7 1, 4 4 7 (1) : 1
1 2, 7 1 3 (1) : 1
2 2, 7 1 3 (1) : 1
3 2, 6 2 3 (1) : 1
4 2, 6 2 3 (1) : 1
5 2, 5 3 4 (1) : 1
6 2, 4 4 3 (1) : 1
7 2, 4 4 6 (1) : 1
1 3, 6 2 1 (1) : 1
2 3, 6 2 1 (1) : 1
3 3, 6 3 2 (1) : 1
4 3, 5 3 3 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 3 5 5 (1) : 1
7 3, 2 5 6 (1) : 1
1 4, 6 2 1 (1) : 1
2 4, 5 3 1 (1) : 1
3 4, 5 3 2 (1) : 1
4 4, 4 4 3 (1) : 1
5 4, 3 5 4 (1) : 1
6 4, 2 5 5 (1) : 1
7 4, 2 6 6 (1) : 1
1 5, 5 3 1 (1) : 1
2 5, 5 3 1 (1) : 1
3 5, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
5 5, 3 5 4 (1) : 1
6 5, 2 6 5 (1) : 1
7 5, 2 6 5 (1) : 1
1 6, 4 4 2 (1) : 1
2 6, 4 4 2 (1) : 1
3 6, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
5 6, 2 6 4 (1) : 1
6 6, 2 7 5 (1) : 1
7 6, 1 7 5 (1) : 1
1 7, 4 4 5 (1) : 1
2 7, 4 4 5 (1) : 1
3 7, 3 5 4 (1) : 1
4 7, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 7, 1 7 7 (1) : 1
7 7, 1 7 7 (1) : 1
