[System]
Name='FC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-10 -10 -8.333 -6.667]
MF2='NM':'trimf',[-10 -6.667 -3.333]
MF3='NS':'trimf',[-6.667 -3.333 0]
MF4='0':'trimf',[-3.333 0 3.333]
MF5='PS':'trimf',[0 3.333 6.667]
MF6='PM':'trimf',[3.333 6.667 10]
MF7='PB':'trapmf',[6.667 8.333 10 10]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.8 -0.6]
MF2='NS':'trimf',[-0.8 -0.5 -0.2]
MF3='0':'trimf',[-0.4 0 0.4]
MF4='PS':'trimf',[0.2 0.5 0.8]
MF5='PB':'trapmf',[0.6 0.8 1 1]

[Output1]
Name='u'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-10 -10 -8.571 -6.714]
MF2='NM':'trimf',[-10 -6.714 -3.429]
MF3='NS':'trimf',[-6.714 -3.429 0]
MF4='0':'trimf',[-3.429 0 3.429]
MF5='PS':'trimf',[0 3.429 6.714]
MF6='PM':'trimf',[3.429 6.714 10]
MF7='PB':'trapmf',[6.714 8.571 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 4 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
6 1, 4 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
