[System]
Name='fuzzyFE'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='u'
Range=[-6 6]
NumMFs=7
MF1='NB':'trapmf',[-8.07587301587302 -6.90587301587302 -5.10337301587302 -4.04387301587302]
MF2='NM':'trapmf',[-5 -3.95 -2.97 -2.02]
MF3='NS':'trapmf',[-3.02 -1.93 -1.06 0.0158730158730176]
MF4='ZR':'trimf',[-1.06 0.0954 1.19047619047619]
MF5='PS':'trapmf',[-0.0476 1.06 2 3.06349206349207]
MF6='PM':'trapmf',[2.02 3.16 3.98 5.12698412698413]
MF7='PB':'trapmf',[4.07079365079365 5.17079365079365 6.00079365079365 7.06379365079365]

[Input2]
Name='uc'
Range=[-6 6]
NumMFs=7
MF1='NB':'trapmf',[-8.07587301587302 -6.90587301587302 -5.10337301587302 -4.04387301587302]
MF2='NM':'trapmf',[-5 -3.95 -2.97 -2.02]
MF3='NS':'trapmf',[-3.02 -1.93 -1.06 0.0158730158730176]
MF4='ZR':'trimf',[-1.06 0.0954 1.19047619047619]
MF5='PS':'trapmf',[-0.0476 1.06 2 3.06349206349207]
MF6='PM':'trapmf',[2.02 3.16 3.98 5.12698412698413]
MF7='PB':'trapmf',[4.07079365079365 5.17079365079365 6.00079365079365 7.06379365079365]

[Output1]
Name='f(u,uc)'
Range=[-6 6]
NumMFs=7
MF1='NB':'trapmf',[-8.07587301587302 -6.90587301587302 -5.10337301587302 -4.04387301587302]
MF2='NM':'trapmf',[-5 -3.95 -2.97 -2.02]
MF3='NS':'trapmf',[-3.02 -1.93 -1.06 0.0158730158730176]
MF4='ZR':'trimf',[-1.06 0.0954 1.19047619047619]
MF5='PS':'trapmf',[-0.0476 1.06 2 3.06349206349207]
MF6='PM':'trapmf',[2.02 3.16 3.98 5.12698412698413]
MF7='PB':'trapmf',[4.07079365079365 5.17079365079365 6.00079365079365 7.06379365079365]

[Rules]
1 1, 4 (1) : 1
2 1, 5 (1) : 1
3 1, 6 (1) : 1
4 1, 7 (1) : 1
5 1, 7 (1) : 1
6 1, 7 (1) : 1
7 1, 7 (1) : 1
1 2, 3 (1) : 1
2 2, 4 (1) : 1
3 2, 5 (1) : 1
4 2, 6 (1) : 1
5 2, 7 (1) : 1
6 2, 7 (1) : 1
7 2, 7 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
4 3, 5 (1) : 1
5 3, 6 (1) : 1
6 3, 7 (1) : 1
7 3, 7 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 2 (1) : 1
4 5, 3 (1) : 1
5 5, 4 (1) : 1
6 5, 5 (1) : 1
7 5, 6 (1) : 1
1 6, 1 (1) : 1
2 6, 1 (1) : 1
3 6, 1 (1) : 1
4 6, 2 (1) : 1
5 6, 3 (1) : 1
6 6, 4 (1) : 1
7 6, 5 (1) : 1
1 7, 1 (1) : 1
2 7, 1 (1) : 1
3 7, 1 (1) : 1
4 7, 1 (1) : 1
5 7, 2 (1) : 1
6 7, 3 (1) : 1
7 7, 4 (1) : 1
