[System]
Name='fuzzyFC7'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=99
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=3
MF1='NM':'gbellmf',[1.91539682539683 2.51 -4.09]
MF2='ZR':'gbellmf',[2.2887873015873 3.28 -0.0128]
MF3='PM':'gbellmf',[1.85714285714286 2.5 4]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=3
MF1='NM':'trimf',[-6 -4 -0.365079365079364]
MF2='ZR':'trimf',[-2.9 0 3.44444444444444]
MF3='PM':'trimf',[0.3016 4 6]

[Output1]
Name='kp'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8.972 -6.01 -3.137]
MF2='NM':'trimf',[-5.485 -3.465 -1.525]
MF3='NS':'trimf',[-3.454 -1.496 0.4516]
MF4='ZR':'trimf',[-1.06 0.0954 1.19047619047619]
MF5='PS':'trimf',[-0.5154 1.528 3.536]
MF6='PM':'trimf',[1.61 3.57 5.537]
MF7='PB':'trimf',[3.658 5.584 7.481]

[Output2]
Name='ki'
Range=[-3 3]
NumMFs=7
MF1='NB':'trimf',[-4.486 -3.005 -1.569]
MF2='NM':'trimf',[-2.743 -1.732 -0.7625]
MF3='NS':'trimf',[-1.727 -0.748 0.2258]
MF4='ZR':'trimf',[-0.53 0.0477 0.5952]
MF5='PS':'trimf',[-0.2577 0.764 1.768]
MF6='PM':'trimf',[0.805 1.785 2.768]
MF7='PB':'trimf',[1.829 2.792 3.741]

[Output3]
Name='kd'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.495 -1.002 -0.5229]
MF2='NM':'trimf',[-0.9141 -0.5775 -0.2542]
MF3='NS':'trimf',[-0.5757 -0.2493 0.07526]
MF4='ZR':'trimf',[-0.1767 0.0159 0.1984]
MF5='PS':'trimf',[-0.08587 0.2546 0.5893]
MF6='PM':'trimf',[0.2683 0.5951 0.9227]
MF7='PB':'trimf',[0.6097 0.9306 1.246]

[Rules]
0 1, 7 0 0 (1) : 1
0 2, 6 0 0 (1) : 1
0 3, 5 0 0 (1) : 1
1 0, 7 0 0 (1) : 1
1 1, 7 0 0 (1) : 1
1 0, 6 0 0 (1) : 1
1 2, 5 0 0 (1) : 1
1 0, 5 0 0 (1) : 1
1 3, 4 0 0 (1) : 1
1 0, 3 0 0 (1) : 1
0 1, 6 0 0 (1) : 1
0 2, 5 0 0 (1) : 1
0 3, 3 0 0 (1) : 1
2 0, 6 0 0 (1) : 1
2 1, 6 0 0 (1) : 1
2 0, 5 0 0 (1) : 1
2 2, 4 0 0 (1) : 1
2 0, 3 0 0 (1) : 1
2 3, 2 0 0 (1) : 1
2 0, 2 0 0 (1) : 1
0 1, 5 0 0 (1) : 1
0 2, 3 0 0 (1) : 1
0 3, 2 0 0 (1) : 1
3 0, 5 0 0 (1) : 1
3 1, 4 0 0 (1) : 1
3 0, 3 0 0 (1) : 1
3 2, 2 0 0 (1) : 1
3 0, 2 0 0 (1) : 1
3 3, 2 0 0 (1) : 1
3 0, 1 0 0 (1) : 1
0 1, 4 0 0 (1) : 1
0 2, 2 0 0 (1) : 1
0 3, 1 0 0 (1) : 1
0 1, 0 1 0 (1) : 1
0 2, 0 3 0 (1) : 1
0 3, 0 4 0 (1) : 1
1 0, 0 1 0 (1) : 1
1 1, 0 1 0 (1) : 1
1 0, 0 2 0 (1) : 1
1 2, 0 3 0 (1) : 1
1 0, 0 3 0 (1) : 1
1 3, 0 4 0 (1) : 1
1 0, 0 3 0 (1) : 1
0 1, 0 2 0 (1) : 1
0 2, 0 3 0 (1) : 1
0 3, 0 5 0 (1) : 1
2 0, 0 2 0 (1) : 1
2 1, 0 2 0 (1) : 1
2 0, 0 3 0 (1) : 1
2 2, 0 4 0 (1) : 1
2 0, 0 5 0 (1) : 1
2 3, 0 6 0 (1) : 1
2 0, 0 6 0 (1) : 1
0 1, 0 3 0 (1) : 1
0 2, 0 5 0 (1) : 1
0 3, 0 6 0 (1) : 1
3 0, 0 4 0 (1) : 1
3 1, 0 4 0 (1) : 1
3 0, 0 5 0 (1) : 1
3 2, 0 5 0 (1) : 1
3 0, 0 6 0 (1) : 1
3 3, 0 7 0 (1) : 1
3 0, 0 7 0 (1) : 1
0 1, 0 4 0 (1) : 1
0 2, 0 6 0 (1) : 1
0 3, 0 7 0 (1) : 1
0 1, 0 0 3 (1) : 1
0 2, 0 0 1 (1) : 1
0 3, 0 0 2 (1) : 1
1 0, 0 0 5 (1) : 1
1 1, 0 0 3 (1) : 1
1 0, 0 0 1 (1) : 1
1 2, 0 0 2 (1) : 1
1 0, 0 0 2 (1) : 1
1 3, 0 0 3 (1) : 1
1 0, 0 0 4 (1) : 1
0 1, 0 0 3 (1) : 1
0 2, 0 0 2 (1) : 1
0 3, 0 0 3 (1) : 1
2 0, 0 0 4 (1) : 1
2 1, 0 0 3 (1) : 1
2 0, 0 0 3 (1) : 1
2 2, 0 0 3 (1) : 1
2 0, 0 0 3 (1) : 1
2 3, 0 0 3 (1) : 1
2 0, 0 0 4 (1) : 1
0 1, 0 0 4 (1) : 1
0 2, 0 0 4 (1) : 1
0 3, 0 0 4 (1) : 1
3 0, 0 0 7 (1) : 1
3 1, 0 0 3 (1) : 1
3 0, 0 0 5 (1) : 1
3 2, 0 0 5 (1) : 1
3 0, 0 0 5 (1) : 1
3 3, 0 0 5 (1) : 1
3 0, 0 0 7 (1) : 1
0 1, 0 0 6 (1) : 1
0 2, 0 0 6 (1) : 1
0 3, 0 0 5 (1) : 1
