[System]
Name='fuzzy_m'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-1.98412698412698 -0.984126984126984 0.0158730158730158]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.4247 3]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.4247 3]

[Output1]
Name='Kp'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'gaussmf',[0.04247 -0.3]
MF2='NM':'trimf',[-0.3 -0.2 -0.1]
MF3='NS':'trimf',[-0.2 -0.1 -1.388e-17]
MF4='Z':'trimf',[-0.1 8.674e-19 0.1]
MF5='PS':'trimf',[-1.388e-17 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.3]
MF7='PB':'gaussmf',[0.04247 0.3]

[Output2]
Name='Ki'
Range=[-0.08 0.08]
NumMFs=7
MF1='NB':'gaussmf',[0.01133 -0.08]
MF2='NM':'trimf',[-0.08 -0.05333 -0.02667]
MF3='NS':'trimf',[-0.05333 -0.02667 3.469e-18]
MF4='Z':'trimf',[-0.02667 -8.674e-19 0.02667]
MF5='PS':'trimf',[3.469e-18 0.02667 0.05333]
MF6='PM':'trimf',[0.02667 0.05333 0.08]
MF7='PB':'gaussmf',[0.01134 0.08]

[Output3]
Name='Kd'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='Z':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.4247 3]

[Rules]
1 1, 7 1 5 (1) : 1
2 1, 7 1 5 (1) : 1
3 1, 6 1 4 (1) : 1
4 1, 6 2 4 (1) : 1
5 1, 5 2 4 (1) : 1
6 1, 5 4 7 (1) : 1
7 1, 4 4 7 (1) : 1
1 2, 7 1 3 (1) : 1
2 2, 7 1 3 (1) : 1
3 2, 6 2 3 (1) : 1
4 2, 6 2 3 (1) : 1
5 2, 5 3 4 (1) : 1
6 2, 4 4 3 (1) : 1
7 2, 4 4 6 (1) : 1
1 3, 6 2 1 (1) : 1
2 3, 6 2 1 (1) : 1
3 3, 6 3 2 (1) : 1
4 3, 5 3 3 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 3 5 5 (1) : 1
7 3, 2 5 6 (1) : 1
1 4, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
3 4, 5 3 2 (1) : 1
4 4, 4 4 3 (1) : 1
5 4, 3 5 4 (1) : 1
6 4, 2 5 5 (1) : 1
7 4, 2 6 6 (1) : 1
1 5, 5 3 1 (1) : 1
2 5, 5 3 2 (1) : 1
3 5, 4 4 3 (1) : 1
4 5, 3 5 3 (1) : 1
5 5, 3 5 4 (1) : 1
6 5, 2 6 5 (1) : 1
7 5, 2 6 5 (1) : 1
1 6, 4 4 2 (1) : 1
2 6, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
4 6, 2 6 3 (1) : 1
5 6, 2 6 4 (1) : 1
6 6, 2 7 5 (1) : 1
7 6, 1 7 5 (1) : 1
1 7, 4 4 5 (1) : 1
2 7, 3 4 4 (1) : 1
3 7, 3 5 4 (1) : 1
4 7, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 7, 1 7 7 (1) : 1
7 7, 1 7 7 (1) : 1
